{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["./contracts/**/*", "./scripts/**/*", "./test/**/*", "./hardhat.config.ts"],
  "files": []
}